# Copyright (C) 2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# BrandPDF
#

# Data - Donnée
ModuleBrandPDFName      = BrandPDF
ModuleBrandPDFDesc      = Customization of document
BrandPDFDescription     = Customization of document
BrandPDFDescriptionLong = Customization of document

#
# Config
#

# Data - Donnée
DefaultTemplate     = Default template
SelectTemplate      = Select template
DefaultTemplateSave = Template par défaut enregistré
EmptyTemplateSelect = No template select

#
# Document
#

# Data - Donnée
SpecialGenerate          = Special Generation
DocumentDetails          = Document details
SelectACustomLogo        = Select a custom logo
SelectACustomTemplate    = Select a custom template
SelectADefaultTemplate   = Select a default template
InfoHowToDefaultTemplate = To set a default document, go to module config page
